<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sonu Mini Vlogs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sonu Mini Vlogs</h1>
    <p>Daily Life | Food | Travel</p>
  </header>
  <main>
    <section>
      <h2>Welcome!</h2>
      <p>This is my mini vlog website about daily life, food, and travel. Watch my latest videos and follow my journey!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Sonu Mini Vlogs</p>
  </footer>
</body>
</html>
